<apex:component >
 <apex:attribute name="MeasuresPanel"  description="This is the Measures item ID" type="String" required="true"/>
 <apex:attribute name="dataSetId"  description="This is the Measures item ID" type="String" required="true"/>
 <apex:attribute name="folderId"  description="This is the Measures item ID" type="String" required="true"/>
 <apex:attribute name="MeasuresPanelStyle"  description="This is the Measures item ID" type="String" />

<style>
    .menu ul li:hover{
        background-color:#c5d2e0
    }
    .menu ul li{
        padding: 1%;
        margin: 0;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: box;
        display: flex;
        overflow: hidden;
        -webkit-box-pack: justify;
        -o-box-pack: justify;
        -ms-flex-pack: justify;
        -webkit-justify-content: space-between;
        justify-content: space-between;
        -webkit-box-align: center;
        -o-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        background-color: #f2f6fa;
        height: 2rem;
        padding: 6px;
        border-top: 1px solid #e6ecf2;
        border-bottom: 1px solid #e6ecf2;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin-top: 2%;
        margin-bottom: 2%;
        white-space: nowrap;
        color: #5c7a99;
        font-size: .75rem;
        line-height: 2;
        text-align: left;
        flex: 1;
        font-weight: bold;    
    
    }
    .menu {
         border:1px solid #c5d2e0;
    }
</style>
<div width="200px" style="margin: 10px;">
    <table style="width: 195px;margin: 10px;margin-left: 0px;">
        <tbody>
            <tr>
                <td>Measures</td>
                <td style="cursor: pointer;float: right;font-size: 18px;" onclick="toggleMeasures('{!MeasuresPanel}','{!dataSetId}','{!folderId}')">+</td>
            </tr>
        </tbody>
    </table>
    <div class="menu" style="width:200px;height:150px;overflow-y:auto;" id="MenuItems{!MeasuresPanel}">
        <ul>
            
            
        </ul>
    </div>
</div>

  <div  id="MeasuresPanel{!MeasuresPanel}" class="popup1 menu selector controlmenu query-builder-picker-menu measureChangeMenu measure"  style="{!MeasuresPanelStyle};display:none">
    
    <div class="container" >
        <div class="search measearch" >
            <svg class="icon searchBoxIcon" >
                <use
                    xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/analytics/wave/web/proto/icons/sprite.analytics.svg#search">
                </use>
            </svg>
            <input onkeyup="onfilterRecords('{!MeasuresPanel}')" type="text" placeholder="Search..."  id="myInput{!MeasuresPanel}"  />
                <span class="searchhint resnum" ></span>
                <a class="clear hide" data-tooltip="Clear Search" >
                    <svg class="icon" >
                        <use
                            xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/analytics/wave/web/proto/icons/sprite.analytics.svg#close">
                        </use>
                    </svg>
                </a>
            </div>
            <div class="functionlist computations tall" data-reactid=".g.0.1.2">
                <div class="buttonbar vertical clearfix" data-reactid=".g.0.1.2.0">
                    <a onclick="ParentItemsSelected(this,'{!MeasuresPanel}')" data-aggtype="count" class="btn medium w100 " >Count</a>
                    <a onclick="ParentItemsSelected(this,'{!MeasuresPanel}')" data-aggtype="sum" class="btn medium w100 " >Sum</a>
                    <a onclick="ParentItemsSelected(this,'{!MeasuresPanel}')" data-aggtype="avg" class="btn medium w100 " >Average</a>
                    <a onclick="ParentItemsSelected(this,'{!MeasuresPanel}')" data-aggtype="max" class="btn medium w100 " >Maximum</a>
                    <a onclick="ParentItemsSelected(this,'{!MeasuresPanel}')" data-aggtype="min" class="btn medium w100 " >Minimum</a>
                    <a onclick="ParentItemsSelected(this,'{!MeasuresPanel}')" data-aggtype="unique" class="btn medium w100 selected" >Unique</a>
                    <a onclick="ParentItemsSelected(this,'{!MeasuresPanel}')" data-aggtype="median" class="btn medium w100 ">Median</a>
                    <a onclick="ParentItemsSelected(this,'{!MeasuresPanel}')" data-aggtype="first" class="btn medium w100 " >First</a>
                    <a onclick="ParentItemsSelected(this,'{!MeasuresPanel}')" data-aggtype="last" class="btn medium w100 " >Last</a>
                    <a onclick="ParentItemsSelected(this,'{!MeasuresPanel}')" data-aggtype="stddev" class="btn medium w100 " data-tooltip="Standard Deviation" >Stddev</a>
                    <a onclick="ParentItemsSelected(this,'{!MeasuresPanel}')" data-aggtype="stddevp" class="btn medium w100 " data-tooltip="Population Standard Deviation" >Stddevp</a>
                    <a onclick="ParentItemsSelected(this,'{!MeasuresPanel}')" data-aggtype="var" class="btn medium w100 " data-tooltip="Sample Variance" >Var</a>
                    <a onclick="ParentItemsSelected(this,'{!MeasuresPanel}')" data-aggtype="varp" class="btn medium w100 " data-tooltip="Population Variance" >Varp</a>
                </div>
            </div>
            <div class="names selectors selectors{!MeasuresPanel}" >
                <div class="listheader squeezed" ></div>
                
                <div class="listheader" >Measures</div>
                
                <div id="MeasuresPanelLayout{!MeasuresPanel}"></div>
               
                <div class="listheader" >Dimensions</div>
                
                <div id="DimensionsPanelLayout{!MeasuresPanel}"></div>

            </div>
        </div>
    </div>
    
    <!--ProcessSpinner -->
     <div class="pagespinner" id="IsProcessSpinner{!MeasuresPanel}" style="display:none">
        <div class="loading-analytics-container" data-reactid=".3">
            <svg class="loading-analytics" data-reactid=".3.0" viewBox="-255 347 100 100" x="0px" y="0px">
                <path class="bar-1" d="M-207.1,398.7c-1.7-1.9-2.7-4.5-2.6-7.3c0.3-5.1,4.4-9.2,9.5-9.5c2.8-0.1,5.4,0.9,7.3,2.6c0.2,0.2,0.5,0.2,0.7,0l2.8-2.8 c0.2-0.2,0.2-0.5,0-0.7c-2.8-2.6-6.6-4.2-10.7-4c-7.9,0.3-14.3,6.6-14.5,14.5c-0.1,4.1,1.4,7.9,4,10.7c0.2,0.2,0.5,0.2,0.7,0 l2.8-2.8C-206.9,399.2-206.9,398.9-207.1,398.7z" data-reactid=".3.0.0"></path>
                <path class="bar-2" d="M-200.2,372c-11.3,0.3-20.2,9.7-19.6,21.1c0.6,10.4,9.2,18.7,19.6,18.9c5.5,0.1,10.5-2.1,14.2-5.6c0.2-0.2,0.5-0.2,0.7,0 l2.9,2.9c0.2,0.2,0.2,0.5,0,0.7c-4.6,4.4-10.9,7.1-17.8,7c-13.4-0.3-24.3-11.2-24.5-24.6c-0.2-13.8,10.8-25.1,24.5-25.4 c0.3,0,0.5,0.2,0.5,0.5v4C-199.7,371.8-199.9,372-200.2,372z" data-reactid=".3.0.1"></path>
                <path class="bar-3" d="M-178.9,413.5c-5.3,5.1-12.4,8.3-20.3,8.5c-16.4,0.3-30.2-12.9-30.6-29.3c-0.1-2.8,0.3-5.5,0.9-8c0.1-0.3-0.1-0.5-0.4-0.6 l-3.9-1c-0.3-0.1-0.5,0.1-0.6,0.4c-0.7,2.9-1.1,6-1.1,9.1c0.3,19.1,16,34.5,35.1,34.5c9.5,0,18.1-3.8,24.3-10c0.2-0.2,0.2-0.5,0-0.7 l-2.8-2.8C-178.5,413.4-178.7,413.3-178.9,413.5z" data-reactid=".3.0.2"></path>
            </svg>
        </div>
    </div>

</apex:component>