{
	"RestrictedFields": {
		"Account": ["BillingAddress", "ShippingAddress"],
		"AccountCleanInfo": ["Address"],
		"ContactCleanInfo": ["Address"],
		"Contract": ["BillingAddress"],
		"DandBCompany": ["Address", "MailingAddress"],
		"AuthSession": ["LoginGeoId"],
		"Contact": ["OtherAddress", "MailingAddress"],
		"User": ["Address", "LastPasswordChangeDate"],
		"CustomBrandAsset": ["ForeignKeyAssetId"],
		"LeadCleanInfo": ["Address"],
		"Lead": ["Address"],
		"Order": ["ShippingAddress"],
		"Organization": ["Organization"]
	},
	"RestrictedObjects": ["UserProvisioningConfig", "ConnectedApplication", "OutgoingEmailRelation", "Vote", "ContentWorkspace", "LoginGeo", "UserProvAccount.", "AssistantRecommendationShare", "LoginGeoId", "EmailTemplate", "FeedPollVote", "UserLogin", "AuthProvider", "SecurityCustomBaseline", "CollaborationGroupRecord", "VerificationHistory", "UserProvisioningRequest", "EmailServicesAddress", "ConnectedApplication", "ApexEmailNotification", "EmailServicesFunction", "SearchPromotionRule", "BrandTemplate", "ContentWorkspaceDoc", "CorsWhitelistEntry", "UserProvAccountStaging", "UserProvisioningRequestShare", "UserPackageLicense", "ContentDocumentLink", "WebLink", "UserRecordAccess", "IdpEventLog", "CategoryData", "FeedPollChoice", "LoginHistory", "UserProvMockTarget", "PackageLicense", "IdeaComment", "CspTrustedSite", "UserProvisioningLog", "EmailCapture", "EmailDomainKey", "EmailServicesAddress", "EmailServicesFunction", "EmailTemplate", "OrgWideEmailAddress", "OutgoingEmail", "OutgoingEmailRelation"]
}