<apex:page sidebar="false" standardStylesheets="true" controller="TouchAnalytics_UIClass" id="pageId">
    <apex:stylesheet value="{!URLFOR($Resource.jQueryDataTables, 'css/jquery.dataTables.css')}"/>     
        <apex:stylesheet value="{!URLFOR($Resource.SLDSv0122, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.SLDS090, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.GlobalFundsJqueryUI, 'GlobalFundsJqueryUI/CustomEventEditCSS.css')}"/>
        <apex:includeScript value="{!URLFOR($Resource.GlobalFundsJqueryUI, 'GlobalFundsJqueryUI/EventJqueryMin.js')}"/>
       <script type="text/javascript" language="javascript" src="{!URLFOR($Resource.jQueryDataTables, 'js/jquery.dataTables.js')}"></script> 
       
       <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"/>
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
                <link rel="stylesheet" href="/resources/demos/style.css"/>
                <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
                <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
                   <apex:stylesheet value="{!URLFOR($Resource.EdgeClient)}"/> 
    <apex:styleSheet value="{!URLFOR($Resource.Wave,'Wave/css/EdgeClient.css')}" /> 
    <style>
        #myInputcls {
                  background-image: url('{!$Resource.WaveRemoteSiteSettings}');
                  background-repeat: no-repeat; 
                  height:650px; 
                  background-position: center;
                  background-size: 850px;
            }
    </style>
    <script>
        function createRemoteSite(){
            var binding = new XMLHttpRequest();  
            var urls='{!JSENCODE(BaseUrl)}';
            var request = '<?xml version="1.0" encoding="utf-8"?>' +
                            '<env:Envelope xmlns:env="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">'+
                                '<env:Header>' +
                                    '<urn:SessionHeader xmlns:urn="http://soap.sforce.com/2006/04/metadata">' +
                                        '<urn:sessionId>{!$Api.Session_ID}</urn:sessionId>' +
                                    '</urn:SessionHeader>' +
                                '</env:Header>' +
                                '<env:Body>' +
                                    '<createMetadata xmlns="http://soap.sforce.com/2006/04/metadata">' +
                                        '<metadata xsi:type="RemoteSiteSetting">' +
                                            '<fullName>ScheduleTouchAnalyticsEndpoint</fullName>' +
                                            '<disableProtocolSecurity>false</disableProtocolSecurity>' +
                                            '<isActive>true</isActive>' +
                                            '<url>'+urls+'</url>' +
                                        '</metadata>' +
                                    '</createMetadata>' +
                                '</env:Body>' +
                            '</env:Envelope>';
            binding.open('POST', 'https://{!URLENCODE(HostUrl)}/services/Soap/m/31.0',true);  
            binding.setRequestHeader('SOAPAction','""');
            binding.setRequestHeader('Content-Type', 'text/xml');
            binding.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    var parser = new DOMParser();
                    var doc  = parser.parseFromString(this.response, 'application/xml');
                }
            }
            binding.send(request);
            RemoteSite();
            
        }
        
        function createHostRemoteSite(){
            var binding = new XMLHttpRequest();  
            var urls='{!HostUrl}';
            var request = '<?xml version="1.0" encoding="utf-8"?>' +
                            '<env:Envelope xmlns:env="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">'+
                                '<env:Header>' +
                                    '<urn:SessionHeader xmlns:urn="http://soap.sforce.com/2006/04/metadata">' +
                                        '<urn:sessionId>{!$Api.Session_ID}</urn:sessionId>' +
                                    '</urn:SessionHeader>' +
                                '</env:Header>' +
                                '<env:Body>' +
                                    '<createMetadata xmlns="http://soap.sforce.com/2006/04/metadata">' +
                                        '<metadata xsi:type="RemoteSiteSetting">' +
                                            '<fullName>CompleteTouchAnalyticsEndpoint</fullName>' +
                                            '<disableProtocolSecurity>false</disableProtocolSecurity>' +
                                            '<isActive>true</isActive>' +
                                            '<url>https://'+urls+'</url>' +
                                        '</metadata>' +
                                    '</createMetadata>' +
                                '</env:Body>' +
                            '</env:Envelope>';
            binding.open('POST', 'https://{!HostUrl}/services/Soap/m/31.0',true);
            binding.setRequestHeader('SOAPAction','""');
            binding.setRequestHeader('Content-Type', 'text/xml');
            binding.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    var parser = new DOMParser();
                    var doc  = parser.parseFromString(this.response, 'application/xml');
                }
            }
            binding.send(request);
            alert('Remote Site Settings added Successfully');
        }
    </script>
    <apex:form id="formId">
        <apex:actionFunction name="RemoteSite" action="{!remoteSiteSettings}" rerender="formId" status="status1"/>
        <div class="main" Id="myInputcls">
        <apex:actionStatus id="Status1">
                         <apex:facet name="start">
                             <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.25; z-index: 10000; background-color: black;"></div>
                             <center>
                                 <div style="position: fixed; left: 0; top: 0; bottom: 0; right: 0; z-index: 10000; margin: 15% 50%">
                                     <div style="display: inline-block; padding: 2px; background-color: #fff; width: 150px;">
                                         <img src="{!$Resource.NewTouch_Logo}" width="20%" height = "10%" style="float: left; margin: 8px;" />
                                         <span style="display: inline-block; padding: 10px 0px;font-size:15px">Please Wait...</span>
                                     </div>
                                 </div>
                             </center>
                         </apex:facet>
         </apex:actionStatus> 
    	<div class="row">
            <div class="col-sm-12 col-lg-12 NewHeightClass" > 
                                                                 
            </div>
            <div class="col-sm-4 col-lg-4">                                
            </div>
            <div class="col-sm-3 col-lg-3">                           
                 <center>
                    <div class="slds" id="DimensionId" >
                        <div class="myapp" style="">  
                            <div class="slds-grid slds-m-top--large" style="margin-top:0px">
                                <div class="slds-col slds-col-rule--right slds-p-right--large" style="box-sizing: initial;padding-right:0px;border-right:none;width:100%;margin-top:230px;margin-left:92px;">                                                                       
    								<span><b><p style="font-size:16px;">The following remote site settings will be created</p></b></span> 
    								<br/>
    								<span style="color: black;"><b>{!BaseUrl}</b></span><br/>
    								<span style="color: black;"><b>{!HostUrl}</b></span><br/>
    								<img src="{!$Resource.Wave_Create_Icon}" id="CreateRemoteId" class="imgClass" style="height:40px;margin-top:45px;" onclick="createHostRemoteSite(); createRemoteSite()"/>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </center>                    
            </div>                              
            <div class="col-sm-12 col-lg-12">
                <center>
                </center>                         
            </div>
        </div>
    </div>			
    </apex:form>
    
</apex:page>