<apex:page >
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Drag to Reorder</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" type="text/css" href="demo.css" />
    <link rel="shortcut icon" href="./favicon.ico" />
   
  </head>
  <body ng-app="demo">
       <script>
       var demo = angular.module 'demo', ['mb-dragToReorder']

        demo.controller 'BasicListCtrl', ($scope) 
  $scope.planets = [
    'Mercury', 'Venus', 'Earth', 'Mars',
    'Jupiter', 'Saturn', 'Uranus', 'Neptune'
  ]

  $scope.$on 'dragToReorder.reordered', ($event, reordered) ->
    console.log "Moved #{reordered.item} from #{reordered.from} to #{reordered.to}"
    </script>
    <div class="content">
      <h1>Drag to Reorder</h1>
      <div ng-controller="BasicListCtrl" class="example">
        <ul class="planets">
          <li class="planet" ng-repeat="planet in planets" drag-to-reorder="planets">{{planet}}</li>
        </ul>
      </div>
     
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.22/angular.min.js"></script>
    <script src="angular-drag-to-reorder.js"></script>
    <script src="demo.js"></script>
  </body>
</html>
</apex:page>